-- Initial clash-riscv.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                clash-riscv
version:             0.1.0.0
synopsis:            RISC-V core written in Clash
description:         RISC-V core written in Clash
license:             BSD3
license-file:        LICENSE
author:              Adam Walker
maintainer:          adamwalker10@gmail.com
copyright:           2017 Adam Walker
category:            Hardware
build-type:          Simple
extra-source-files:  ChangeLog.md, Readme.md
cabal-version:       >=1.10

library
    exposed-modules:     Core.Pipeline, Core.Debug, Core.Mem, Core.RegFile, Core.Compare, Core.ALU, Core.Decode, Cache.ICache, Cache.Replacement
    -- other-modules:       
    other-extensions:    DataKinds, NoImplicitPrelude, TypeOperators, DeriveGeneric, DeriveAnyClass, RecordWildCards, OverloadedStrings, BinaryLiterals, ScopedTypeVariables, TemplateHaskell
    build-depends:       
        base          >=4.9  && <4.10, 
        riscv-isa     >=0.1  && <0.2, 
        clash-prelude >=0.11 && <0.12, 
        text          >=1.2  && <1.3, 
        deepseq       >=1.4  && <1.5, 
        hspec         >=2.3  && <2.5,
        ghc-typelits-natnormalise,
        ghc-typelits-knownnat,
        ghc-typelits-extra
    hs-source-dirs:      src
    default-language:    Haskell2010

Test-Suite test
    type:                exitcode-stdio-1.0
    main-is:             TestSuite.hs
    build-depends:       
        base             >=4.6   && <5, 
        clash-prelude    >=0.11  && <0.12,
        hspec,
        QuickCheck,
        riscv-isa,
        clash-riscv
    hs-source-dirs:      test
    default-language:    Haskell2010
